user                        root root;
worker_processes            auto;
worker_cpu_affinity         auto;
events {
    use                     epoll;
    worker_connections      1024;
    multi_accept            on;
}

http {
    sendfile                        on;
    tcp_nodelay                     on;
    tcp_nopush                      on;
    keepalive_timeout               0;
    charset                         utf-8;

    include                         mime.types;
    default_type               application/octet-stream;
    lua_use_default_type            off;

    gzip                          on;
    gzip_comp_level               5;
    gzip_http_version             1.1;
    gzip_buffers                  4 16K;
    gzip_min_length               1K;
    gzip_vary                     off;
    gzip_disable                  "MSIE [1-6]\.";
    gzip_types text/plain application/json application/x-javascript application/css application/xml application/xml+rss text/javascript application/x-httpd-php image/jpeg image/gif image/png image/x-ms-bmp;

    map $http_upgrade $connection_upgrade {
     default upgrade;
     ''      close;
    }

    proxy_http_version    1.1;
    proxy_set_header      Host $host;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header      Upgrade $http_upgrade;
    proxy_set_header      Connection "$connection_upgrade";

    server {
        listen 80;
        server_name mei.youzan.com trade.koudaitong.com cashier.youzan.com;

        listen 443 ssl;
        ssl_certificate /ssl/_wildcard.youzan.com+3.pem;
        ssl_certificate_key /ssl/_wildcard.youzan.com+3-key.pem;

        location /v2 {
            proxy_set_header Host $host;
            proxy_pass http://youzan.com;
        }

        location /v4 {
            proxy_set_header Host $host;
            proxy_pass http://youzan.com;
        }

        location / {
            proxy_set_header Host $host;
            if ($uri ~* ^(/(h5|api|assets)/)|/pay/mei.+) {
                proxy_pass http://127.0.0.1:8210;
            }
            proxy_pass http://127.0.0.1:8211;
        }
    }

    ####h5
    # cashier.youzan.com 本地开发到支付相关的才需要加上

    server {
        listen       80;
        server_name   trade.youzan.com  mei1dxbbohexnxn.youzan.com;

        listen 443 ssl;
        ssl_certificate /ssl/qian.youzan.com.crt;
        ssl_certificate_key /ssl/qian.youzan.com.key;

        location / {
            proxy_set_header Host $host;
            if ($uri ~* ^/(h5|api|assets|wxpay|pay)/) {
                proxy_pass  http://127.0.0.1:8210;
            }
            proxy_pass  http://youzan.com;
        }
    }

    server {
        listen 80;
        server_name  s1.dbj.youzan.com;

        listen 443 ssl;
        ssl_certificate /ssl/qian.youzan.com.crt;
        ssl_certificate_key /ssl/qian.youzan.com.key;

        location / {
            proxy_set_header Host $host;
            proxy_pass  http://127.0.0.1:8210;
        }
    }
    include servers/*;
}
